<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\User\Documents\Embarcadero\Studio\Projects\КурсоваяPCH1.h=F:\Универ\Программирование\Курсовая\КурсоваяPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Универ\Программирование\Курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\User\Documents\Embarcadero\Studio\Projects\Курсовая.cbproj=F:\Универ\Программирование\Курсовая\Курсовая.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\Универ\Программирование\Курсовая\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Курсовая.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\КурсоваяPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\Универ\Программирование\Курсовая\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Курсовая.cpp"/>
    <File Path="КурсоваяPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
